version: '3.9'

services:
  db:
    ports:
      - 5432:5432

  db-admin:
    container_name: noted-db-admin
    image: adminer
    restart: always
    ports:
      - 8080:8080
    user: ${uid:-1000}:${gid:-1000}

  server:
    entrypoint: ['pnpm', 'run', 'dev']
    ports:
      - 5555:5555
      - 3001:3000
    volumes:
      - ./:/wrk

  client:
    entrypoint: ['echo', 'dev: client disabled']
