#!/bin/bash
POSTGRES_USER="backend"
POSTGRES_PASSWORD="secretpassword"
POSTGRES_DB="lavish"

PRISMA_URL="postgresql://backend:secretpassword@lavish-db:5432/lavish?schema=public"
COOKIE_SECRET="a secret with minimum length of 32 characters"
CORS_DOMAIN="localhost"
